@import "base/normalize.less";
@import "base/preboot.less";
@import "base/mixins.less";
@import "../../node_modules/font-awesome/less/font-awesome.less";


@import "website/variables.less";
@import "website/languages.less";
@import "website/header.less";
@import "website/dropdown.less";
@import "website/alerts.less";
@import "website/summary.less";
@import "website/body.less";
@import "website/buttons.less";
@import "website/markup.less";
@import "website/navigation.less";
@import "website/glossary.less";

* {
    .box-sizing(border-box);
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
}

html, body {
    height: 100%;
}

html {
    font-size: 62.5%;
}

body {
    text-rendering: optimizeLegibility;
    font-smoothing: antialiased;
    font-family: 'QuattrocentoSans';
    font-size: @font-size-base;
    letter-spacing: .2px;
    .text-adjust(100%);
}

/* STUFF FOR LIBRE OBJET */

@font-face {
  font-family: 'Alegreya-Black';
  src: url('fonts/Alegreya/Alegreya-Black.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Alegreya-Bold';
  src: url('fonts/Alegreya/Alegreya-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Alegreya-BoldItalic';
  src: url('fonts/Alegreya/Alegreya-BoldItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Alegreya';
  src: url('fonts/Alegreya/Alegreya-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Alegreya-RegularItalic';
  src: url('fonts/Alegreya/Alegreya-RegularItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'QuattrocentoSans';
  src: url('fonts/Quattrocento_Sans/QuattrocentoSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'QuattrocentoSans-italic';
  src: url('fonts/Quattrocento_Sans/QuattrocentoSans-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'QuattrocentoSans-Bold';
  src: url('fonts/Quattrocento_Sans/QuattrocentoSans-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'QuattrocentoSans-BoldItalic';
  src: url('fonts/Quattrocento_Sans/QuattrocentoSans-BoldItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Raleway-Heavy';
  src: url('fonts/Raleway/Raleway-Heavy.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway-Thin';
  src: url('fonts/Raleway/Raleway-Thin.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway-ExtraLight';
  src: url('fonts/Raleway/Raleway-ExtraLight.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway-Light';
  src: url('fonts/Raleway/Raleway-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway-Medium';
  src: url('fonts/Raleway/Raleway-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway-Bold';
  src: url('fonts/Raleway/Raleway-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway-ExtraBold';
  src: url('fonts/Raleway/Raleway-ExtraBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.page .section {
  font-family: 'QuattrocentoSans';
}

.page-inner {
  padding: 0px 0px 40px 0px !important;
}

section {
  padding : 0 !important;
}

/* Related to the images */
figure {
  margin: 0 !important;
  padding: 0 !important;
}

figure figcaption {
  display: none;
}

.book-header h1 {
  display: none;
}

.languages,
.summary {
  li {
    margin-left: 10%;
    width: inherit;
    a {
      font-family: 'Raleway-Medium';
      font-size: 1.2em;
    }
  }
}

h1 {
  display:block;
  clear: both;
  background-image: url('/en/images/trame-2.svg');
  background-repeat: no-repeat;
  background-position: center;
  padding: 15% 5%;
  align: center;
  width:100%;
  margin: 0px;
  font-family: 'Raleway-Heavy';
  text-transform: uppercase;
  letter-spacing: 3px;
  color:white;
  text-align: center;
  font-size: 40pt !important;
}
h2 {
  display:block;
  clear: both;
  background-image: url('/en/images/trame.svg');
  margin-top: 20px;
  padding:20px 20px 20px 20px;
  position: relative;
  font-family: 'Raleway-Heavy';
  color:#247940;
  text-transform: uppercase;
  text-align: center;
  font-size: 20pt !important;
}
h3 {
  display:block;
  clear: both;
  font-family: 'Raleway-Bold';
  color:black;
  margin-left: 7%;
  font-size: 15pt !important;
}

h4::before {
 content: "⚊ "
}

h4::after {
 content: " ⚊"
}

h4 {
    display:block;
    clear: both;
    font-family: 'Raleway-ExtraLight';
    text-transform: uppercase;
    letter-spacing: 3px;
    color:#247940;
    height: 18pt;
    margin-bottom: 5px !important;
    margin-left: 7%;
    font-size: 12pt !important;
}
h5 {
  display:inline;
  float:right;
  clear: both;
  width: 60%;
  margin: 5px;
  padding:5px 5px 5px 100px;
  font-family: 'QuattrocentoSans-Bold';
  color: black;
}

h6 {
  display:inline;
  float:left;
  clear: both;
  width: 60%;
  margin: 7%;
  padding:5px 5px 5px 60px;
  font-family: 'QuattrocentoSans-Bold';
  color: black !important;
}

p {
  font-family: 'QuattrocentoSans-Bold';
  text-align: left;
  color:black;
  width:85%;
  margin-top: 30px;
  margin: 0 7%;
}


blockquote p{
  font-family: 'Alegreya';
  font-size: 10px;
  text-align: justify;
  width: 100%;
  color:#247940;
  margin: 0px;
}
.book .book-body .page-wrapper .page-inner section.normal blockquote {
  display:block;
  float:left;
  clear: left;
  background: white;
  padding: 15px;
  margin: .5em 3em 1.5em 0;
  width: 60%;
  max-width: 550px;
  border: solid 3px;
  border-color: #247940;
  box-shadow: 15px 15px 0 0 #247940;
}
blockquote li {
  width: inherit;

}


li {
  width: 70%;
  max-width: 700px;
  font-family: 'QuattrocentoSans';
  font-size: 10px;
  color:#247940;
  margin: 0 12%;
}
ul {
  list-style-image: url('images/Lo-bullet.svg');
  margin: 1.5em 0 !important;
}
ol {
    clear: left;
    counter-reset:li; /* Initiate a counter */
    margin-left:0; /* Remove the default left margin */
    padding-left:0; /* Remove the default left padding */
}
ol > li {
    position:relative; /* Create a positioning context */
    margin:0 0 6px 8px; /* Give each list item a left margin to make room for the numbers */
    padding:8px 12px; /* Add some spacing around the content */
    list-style:none; /* Disable the normal item numbering */
}
ol > li:before {
    content:counter(li); /* Use the counter as content */
    counter-increment:li; /* Increment the counter by 1 */
    /* Position and style the number */
    clear: left;
    position:absolute;
    top:10px;
    left:-2em;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    width:2em;
    padding:4px;
    color:white;
    background:#247940;
    font-family:'Raleway-Medium';
    text-align:center;
}
ol > li > p > strong {
  display: none;
}
a {
  font-family: 'Raleway-Heavy';
  font-size: 10px;
  color:#385F8C !important;
}

img[src$=".svg"]{
  float:left;
  clear: both;
  max-width: 60% !important;
}

img[alt^="**Pict**"] {
  display:block;
  float:left;
  clear: both;
  width: 62%;
  max-width: 550px !important;
  margin: .5em 2em .5em 0;
  border: solid 3px #247940 !important;
  /*
  box-shadow: 12px 12px 0 0 white,
              15px 15px 0 0 #247940,
              15px 9px 0 0 #247940,
              9px 15px 0 0 #247940;
  */
}
p > img[alt^="**Pict**"] {
  margin-left: -60px;
  width: 70.5%;
}

img[alt*="Title"] {
  display:inline;
  clear: both;
  width: 100%;
}

img[alt*="logo"],
img[alt*="symbol"] {
  clear: both;
  float:right;
  margin: .3em 8% .5em 1em;
  width: 20%;
}

img[alt*="arrow"] {
  margin-right: 30px;
  margin-left: 30px;
  width: 30px;
}

img[alt*="Portrait"] {
  display:inline;
  float:left;
  clear: both;
  width: 150px;
  margin-right: 10px;
  margin-left: 60px;
}

img[src$="girl-bulle.svg"] {
  display:inline;
  float:left;
  clear: both;
  width: 150px;
  padding-top: 60px;
  margin-right: 30px;
  margin-left: 30px;
}
p > img[src$="girl-bulle.svg"]{
  margin-left: -30px;
}
img[src$="guy-bulle.svg"] {
  display:inline;
  float:right;
  clear: both;
  width: 150px;
  padding-top: 60px;
  margin-left: 30px;
}
p > img[src$="guy-bulle.svg"]{
  margin-right: -70px;
}
